<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Class 2 Home Task</title>
</head>

<body>
    <div class="container">
        <!-- header -->
        <header class="header">
            <h1>Online Chat Service</h1>
        </header>
        <!-- left content starts -->
        <div class="left-div">
            <div class="online-1">
                <div class="dp">
                    <img src="dp.jpg" alt="profile-picture">
                </div>
                <div class="online-text">
                    <p>Hashaam</p>
                </div>
            </div>
            <div class="online-2">
                <div class="dp">
                    <img src="dp.jpg" alt="profile-picture">
                </div>
                <div class="online-text" id="online-text">
                    <p>Asif</p>
                </div>
            </div>
        </div>
        <!-- left content ends -->
        <div class="body">
            <div class="sub-body">
                <div class="box">
                    <div class="box-heading">
                        <p>Hashaam</p>
                    </div>
                    <div class="box-text">
                        <p>Hello...</p>
                    </div>
                    <div class="box-msg">
                        <p>Enter your message...</p>
                        <button type="button">Send</button>
                    </div>
                </div>
                <div class="box">
                    <div class="box-heading">
                        <p>Asif</p>
                    </div>
                    <div class="box-text">
                        <p>Hello...</p>
                    </div>
                    <div class="box-msg">
                        <p>Enter your message...</p>
                       <button type="button">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="footer-div-left">
                <p>Hashaam Bin Asif 2080142 Copyrights &copy; All rights reserved 2023.</p>
            </div>
            <div class="footer-div-right">
                <a href="https://www.facebook.com/"><img src="facebook.png" alt="facebook-icon"></a>
                <a href="https://www.twitter.com/"><img src="twitter.png" alt="twitter-icon"></a>
                <a href="https://www.instagram.com/"><img src="instagram.png" alt="instagram-icon"></a>
            </div>
        </footer>
    </div>
</body>
</html>