*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif, Courier, monospace;
}
.container{
    height: 100vh;
}
.header{
    background-color:rgb(68, 223, 171);
}
.header h1{
    padding: 1%;
    text-align: center;
    color: white;
    font-size: 20pt;
}
.left-div{
    border: 1px solid black;
    display: inline-block;
    height: 74vh;
    width: 18vw;
    margin-left: 2vw;
    margin-top: 2vh;
}
.online-1{
    height: 12vh;
}
.online-2{
    background-color:rgb(68, 223, 171);
    height: 12vh;
}
.dp{
    display: inline-block;
}
.dp img{
    height: 10vh;
    width: 5vw;
    padding: 10%;
    border-radius: 100%;
}
.online-text{
    position: relative;
    left: 1vw;
    bottom: 5vh;
    font-size: 1.25rem;
    font-weight: bold;
    color: black;
    -webkit-font-smoothing: auto;
    display: inline-block;
}
#online-text{
    color: white;
}
.body{
    display: inline-block;
    position: absolute;
    top: 11vh;
    height: 74vh;
    width: 77%;
    margin-left: 2vw;
}
.sub-body{
    margin-left: 10px;
    display: flex;
    position: relative;
    left: 24vw;
    top: 20vh;
    height: 54vh;   
    width: 45vw; 
}
.box{
    border: 1px solid black;
    display: inline-block;
    width: 20vw;
    height: 100%;
    margin-left: 2%;
}
.box-heading{
    width: 100%;
    background-color:rgb(68, 223, 171);
    height: 8vh;
}
.box-heading p{
    text-align: center;
    padding-top: 15px;
    color: white;
    font-size: large;
}
.box-text{
    padding: 10px 0px 0px 10px;
    height: 36vh;
}
.box-msg{
    width: 100%;
    height: 52px;
    border-top: 1px solid black;
    display: flex;
    justify-content: space-between;
}
.box-msg p{
    padding: 18px 0px 0px 10px;
    font-size: small;
    display: inline-block;
    color: grey;
}
.box-msg button{
    margin: 10px 12px;
    background-color: rgb(68, 223, 171);
    padding: 2px 15px;
    border: none;
    border-radius: 5px;
    color: white;
}
footer{
    background-color:rgb(68, 223, 171);
    position: relative; 
    display: flex;
    height: 55px;
    margin-top: 38px;
    justify-content: space-between;
}
.footer-div-left{
    padding: 20px;
    color: white;
}
.footer-div-right{
    padding: 20px;
    color: white; 
}
.footer-div-right img{
    position: relative;
    bottom: 4px;
    margin-right: 10px;
    border: 2px solid white;
    border-radius: 100%;
}