<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Class 2</title>
</head>
<body>
    <!-- css attribute -->
        <!-- <a href="#">Home</a>
        <a href="style.css" active>About</a>
        <a href="style.css" >Hello</a>
        <a href="style.css" >World</a>
        <a href="#">Contact</a>
        <p name="the red">this is a para</p>
        <p name="hello">this is a para</p>
        <p name="red">this is a para</p>
        <div>
            <p name="hello">this is a paragraph with division</p>
            <p name="hashaam">this is a paragraph with division</p>
            <p name="css">this is a paragraph with division</p>
        </div>

        <div>
            <p class="class1">this is class 1</p>
            <a class="class2">this is class 2</a>
            <h1 class="class3">this is class 3</h1>
        </div> -->


    <!-- hover attribute -->
    <div class="hover">
        <a href="https://www.google.com/">Link 1</a>
        <a href="https://www.facebook.com/">Link 2</a>
        <a href="https://www.yahoo.com/">Link 3</a>
    </div>
</body>
</html>