*{
    margin: 0;
    padding: 0;
}
/* a[href^="#"]{
    background-color: aqua;
}
a[href^="style"]{
    background-color: green;
}
a:active{
    background-color: red;
}
p[name~=red]{
    background-color: aquamarine;
}
div p[name|="hello"]{
    background-color: antiquewhite;
}
p.class1 , a.class2, h1.class3{
    background-color: blue;
} */

/* hover links */
.hover{
    padding: 20px 20px;
}
.hover a{
    text-decoration: none;
    color: black;
}
a:visited{
    color:red;
}
a:hover{
    color: aquamarine;
    text-decoration: underline;
}
a:active{
    color: beige;
}